{
  "name": "mfb-nodejs-boilerplate",
  "version": "1.0.0",
  "description": "A light-weight boilerplate for express with some basic build and watch scripts",
  "main": "server.js",
  "scripts": {
    "clean": "rimraf ./dist && mkdirp 'dist' 'dist/css' 'dist/js' 'dist/img' 'dist/font'",
    
    "js:main" : "browserify src/js/main.js | uglifyjs > dist/js/main.js",
    "js:app"  : "browserify src/js/app.js | uglifyjs > dist/js/app.js",
    "js:other": "copyfiles -u 1 src/js/* dist",
        
    "build:sass": "node-sass-chokidar --source-map true src/scss/*.scss -o dist/css",
        "postbuild:sass": "postcss dist/css/*.css --use autoprefixer -d dist/css",
    "build:js"  : "npm-run-all -p js:*",
    "build:img" : "copyfiles -u 1 src/img/* dist",
    "build:font": "copyfiles -u 1 src/font/* dist",
    "build:src" : "copyfiles -u 1 src/* dist",
    
    "watch:sass": "chokidar 'src/scss/**/*' -c 'npm run build:sass'",
    "watch:js"  : "chokidar 'src/js/**/*' -c 'npm run build:js'",
    "watch:img" : "chokidar 'src/img/**/*' -c 'npm run build:img'",
    "watch:font": "chokidar 'src/font/**/*' -c 'npm run build:font'",
    "watch:src" : "chokidar 'src/*' -c 'npm run build:src'",
    
    "build": "npm-run-all -s clean -p build:*",
    "watch": "npm-run-all -p watch:*",
    
    "dev-run": "nodemon --ignore dist/ --ignore src/ --ignore views ./bin/www",
    
    "dev"  : "npm run build && npm-run-all -p watch dev-run",
        "predev": "npm config set scripts-prepend-node-path true",
    "start": "node ./bin/www",
    "test" : "mocha './test/**/*.js'"
  },
  "author": "Mike Fitzbaxter",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "morgan": "^1.9.1",
    "nunjucks": "^3.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "chokidar-cli": "^1.2.1",
    "copyfiles": "^2.1.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "node-sass-chokidar": "^1.3.4",
    "nodemon": "^1.18.6",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.0.1",
    "rimraf": "^2.6.2",
    "uglify-js": "^3.4.9"
  }
}
